services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus-server
    network_mode: host
    volumes:
      - /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    restart: unless-stopped

  grafana:
    image: grafana/grafana
    container_name: grafana-server
    ports:
      - "3000:3000"
    volumes:
      - /opt/grafana:/var/lib/grafana
    restart: unless-stopped
    depends_on: 
      - "prometheus"

  node-exporter:
    image: prom/node-exporter
    container_name: node-exporter
    network_mode: host
    pid: host
    privileged: true
    volumes:
      - /:/host:ro,rslave
      - /run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
    command:
      - --path.rootfs=/host
      - --collector.arp
      - --collector.cpu
      - --collector.diskstats
      - --collector.ethtool
      - --collector.filesystem
      - --collector.hwmon
      - --collector.interrupts
      - --collector.netdev
      - --collector.slabinfo
      - --collector.sysctl
      - --collector.systemd
    restart: unless-stopped
  telegraf:
    image: "telegraf:latest"
    hostname: "telegraf"
    container_name: telegraf
    volumes:
        - "/opt/telegraf/etc/telegraf.conf:/etc/telegraf/telegraf.conf"
    depends_on:
        - "influxdb"

  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
      - 8089:8089/udp
    volumes:
      - "/opt/influxdb/influxdb-volume:/var/lib/influxdb"

  chronograf:
    image: "chronograf:latest"
    hostname: "chronograf"
    container_name: chronograf
    user: "1001"
    ports:
        - "8888:8888"
    volumes:
        - "/opt/chronograf/chronograf-data:/var/lib/chronograf"
    depends_on:
        - "influxdb"
        - "kapacitor"
        - "telegraf"

  kapacitor:
    image: "kapacitor:latest"
    hostname: "kapacitor"
    container_name: "kapacitor"
    user: "1000"
    volumes:
        - "/opt/kapacitor/kapacitor-data:/var/lib/kapacitor"
        - "/opt/kapacitor/kapacitor-data/etc/kapacitor.conf:/etc/kapacitor/kapacitor.conf"
    depends_on:
        - "influxdb"
